//colors:
$bg-color: rgb(255 255 255)
$white: #ffffff
$text: #060606
$gret-tx: #585858
$title: #fffefe
$olive-txt: #9d9589

//font-size
$s1: 1em
$s1-5: 1.5em
$s0-8: 0.8rem
//fonts:
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
$robot-fonts: "Roboto", sans-serif
@import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap')
$nav-title-font: "Jersey 15", sans-serif
