@import "../../styles/_fun"
@import "../../styles/_var"

.rewards
    @include container
    @include flex(center,center, column)

    //Title compontnt
    .gl-rw
        @include flex(center,center, row)
        padding: 10px 0
        background-color: $olive-txt
        @include container
        box-shadow: 0px 2px 4px $olive-txt
        .global-rw-wrapper
            @include wrap
            @include flex(start,center, row)
            .global-rw-title
                color: $white
                font-size: $s0-8
                font-weight: 900
                letter-spacing: 0.1em
            .global-rw-star
                width: 10px
                align-self: start
                margin-left: 5px

    //AccardionRWWrap Compontnt
    .rw_gl-accardion
        @include container
        background-color: $lightGreen
        @include flex(center,center, column)
        padding-top: $s2
        .rw-wrap_gl-accardion
            @include wrap
            .rw-wrap_gl-accardion_title-container
                @include flex(center,center, column)
                .rw-acc-title
                    font-size: $s1-5
                    font-family: $title
                    margin-bottom: $s1

                //AccardionRWStars Compontnt
                .rw-acc-ul
                    @include list
                    .rw-acc-item
                        width: $s5
                        .rw-acc-link
                            @include flex(center,center, row)
                            height: $s5
                            @include links($text)
                            .rw-acc-link-text
                                font-weight: 600
                                font-size: $s1
                                text-align: center
                            .rw-acc-link-img
                                width: $s0-8
                                margin-left: 3px

                        .rw-acc-activ-link,
                        .rw-acc-default-link
                            width: 100%
                            height: 4px
                            transition: width 0.3s ease, background-color 0.3s ease

                            &.rw-acc-default-link
                                background-color: transparent

                            &.rw-acc-activ-link
                                background-color: $olive-txt

                            .rw-acc-activ-link,
                            .rw-acc-default-link
                            &::before
                                content: ""
                                display: block
                                height: 100%
                                background-color: inherit
                                transition: height 0.3s ease

                            .rw-acc-activ-link,
                            .rw-acc-default-link
                            &::after
                                content: ""
                                display: block
                                width: 100%
                                background-color: inherit
                                transition: width 0.3s ease

    //AccardionRWDetals Compontnt
    .acc-description
        background-color: $green
        padding: $s2 0
        .rw-wrap_gl
            .rw-wrap_gl-accardion_title-container
                .rw-wrap_gl-accardion-description-wrap
                    background-color: none
                    @include  flex( center, center, row)
                    width: 900px
                    .img-wrap
                        width: 45%
                        .tabContentSectioc-img
                            width: 300px
                    .tabContentSectioc
                        width: 45%
                        h2
                            font-family: $title
                            font-weight: 500
                            font-size: $s1-5
                            padding-bottom: $s1
                        p
                            font-size: $s1
