@import "./styles/_var"

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  background-color: $bg-color

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  p, h1,h2,h3,h4,h5,h6
    font-family: $robot-fonts
    margin: 0
